<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" scale9Grid="35,30,85,5" alpha.disabled="0.5" 
    	     source="red_button_jpg" 
    	     source.down="red_button_jpg" />
    <!--<e:Label id="labelDisplay"
             size="20"
             textColor="0xFFFFFF" 
             verticalAlign="middle" 
             textAlign="center" 
             anchorOffsetX="0" 
             anchorOffsetY="0" 
             width="140" 
             height="40" 
             x="7" 
             y="12.5"/>-->
</e:Skin>
